<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/base.properties?>
<?scenebuilder-stylesheet ../css/standard.css?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="754.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.starterkit.javafx.controller.AccountSearchController">
  <children>
    <Label layoutX="14.0" layoutY="31.0" text="%column.login" />
    <Label layoutX="14.0" layoutY="87.0" text="%column.name" />
    <Label layoutX="14.0" layoutY="146.0" text="%column.surname" />
    <TextField fx:id="loginField" layoutX="108.0" layoutY="25.0" prefHeight="32.0" prefWidth="200.0" />
    <TextField fx:id="nameField" layoutX="108.0" layoutY="81.0" prefHeight="32.0" prefWidth="200.0" />
    <TextField fx:id="surnameField" layoutX="108.0" layoutY="140.0" prefHeight="32.0" prefWidth="200.0" />
    <!-- REV: lepiej, gdy kontolki sa w kolejnosci takiej jak na ekranie -->
    <Button fx:id="searchButton" layoutX="341.0" layoutY="25.0" minHeight="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" onAction="#searchButtonAction" text="%button.search" />
    <Button fx:id="deleteAccountButton" layoutX="491.0" layoutY="450.0" minHeight="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" onAction="#deleteAccountButtonAction" text="Delete Account" />
    <Button fx:id="editProfileButton" layoutX="640.0" layoutY="450.0" minHeight="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" onAction="#editProfileButtonAction" text="Edit Profile" />
    <TableView fx:id="resultTable" layoutX="14.0" layoutY="209.0" prefHeight="214.0" prefWidth="726.0">
      <columns>
        <TableColumn fx:id="loginColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="%column.login" />
        <TableColumn fx:id="nameColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="142.0" text="%column.name" />
        <TableColumn fx:id="surnameColumn" maxWidth="5000.0" minWidth="10.0" prefWidth="147.0" text="%column.surname" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
